/* pages/member/member.wxss */
.memberinfo{
  padding:40rpx;
  background: -webkit-linear-gradient(left, #E1C196 , #BF8436); 
  background: -o-linear-gradient(right, #E1C196 , #BF8436);
  background: -moz-linear-gradient(right, #E1C196 , #BF8436); 
  background: linear-gradient(to right, #E1C196 , #BF8436); 
}
.avatar{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  border:4rpx solid white;
}
.nickname{
  color:white;
  margin-top: 10rpx;
}

.block-tips{
  color:#999;
  font-size: 24rpx;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}
.block{
  border-top:2rpx solid #f2f2f2;
  border-bottom:2rpx solid #f2f2f2;
}
.item{
  padding-top: 22rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 22rpx;
  font-size: 32rpx;
}
.item-split{
  
  border-bottom:2rpx solid #f2f2f2;
}
.righticon{
  position: absolute;
  right:20rpx;
  margin-top: 10rpx;
  width:24rpx;
  height: 24rpx;
}
.contactbutton{
  background: white;
  text-align: left;
  color:#666;
  font-size: 32rpx;
  border-radius: 0rpx;
}
.rightswitch{
  position: absolute;
  right:20rpx;
  margin-top: -10rpx;
}