<!--pages/browsehistory/browsehistory.wxml-->


<view wx:if="{{list.length>0}}">
  <view wx:for="{{list}}" wx:key="k" wx:for-index="idx">
    <navigator url='/pages/livemeeting/livemeeting?id={{item.livemeeting_id}}' class='flex-row' style='padding:20rpx;' hover-class='video_click' >
      <view>
        <image class='video_cover' src="{{uploadpath}}livemeeting/{{item.livemeeting_cover}}" mode='widthFix'></image>
      </view>
      <view class='flex-1' style='margin-left:20rpx;'>
        <view class='video_title'>
          {{item.livemeeting_title}}
        </view>
        <view class='flex-row video_bottom_info'>
          <view class='video_playtime'>
            {{item.livemeeting_hostername}}
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>