<!--pages/member/member.wxml-->
<view class='text-center memberinfo'>
<view>
      <image class='avatar' src='{{UserInfo.avatarUrl}}'></image>
    </view>
    <view class='nickname'>
      {{UserInfo.nickName}}
    </view>
</view>

<view class='block-tips'>快速设置</view>
<view class='white-block block'>
<view  class='item item-split'>允许后台播放
<switch checked="{{memberinfo.playinback=='Y'}}" bindchange="changePlayinback" color="#BF8436" class='rightswitch' />
</view>
</view>

<view class='white-block block' style='margin-top:40rpx;'>
<navigator url='/pages/activityorderlist/activityorderlist'  class='item item-split'>订票信息</navigator>
</view>

<view class='white-block block' style='margin-top:40rpx;'>
<button open-type="contact" class='contactbutton'>联系客服</button>
<navigator url='/pages/content/content?keycode=instruction&title=个人中心'  class='item item-split'>关于我们</navigator>
<navigator open-type='switchTab' url='/pages/home/home'  class='item'>回到首页</navigator>
</view>