<!--pages/service/service.wxml-->
<block wx:for="{{list}}" wx:key="k" wx:for-index="pubdate">
  <view class='topcliass'></view>
  <navigator url='/pages/servicedetail/servicedetail?id={{item.id}}' class='serviceitem flex-row' wx:for="{{item}}" wx:key="k2">
    <view>
      <image class='icon' src='{{uploadpath}}service/{{item.icon}}'></image>
    </view>
    <view class='flex-1'>
      {{item.title}}
    </view>
    <view>
      <image src='{{uploadpath}}resource/arrow-right.png' class='righticon'></image>
    </view>
  </navigator>
</block>
