<!--pages/search/search.wxml-->

<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type='search' bindconfirm='search' />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
  <view style='height:95rpx;'></view>
  <block wx:if="{{inputVal==''}}">

  </block>
  <block wx:else>
    <view>
      <view class='white-block'>
        <navigator url='/pages/livemeeting/livemeeting?id={{item.id}}' wx:for="{{searchresult}}" wx:key="k" class='flex-row rowitem'>
          <view>
            <image src='{{uploadpath}}livemeeting/{{item.cover}}' class='imgcover' mode='aspectFill'></image>
          </view>
          <view class='flex-1'>
            <view class='headtitle'>{{item.title}}</view>
            <view class='headdescription'>
              {{item.hostername}}，{{item.hosterintroduce}}
            </view>
            <view class='headdescription'>
              热门指数：{{item.hotpoint}}
            </view>
            <view class='headdescription'>
              发布时间：{{item.start_date_formatting}}
            </view>
          </view>
        </navigator>
      </view>

      <view class='inbottomla' wx:if="{{searchresult.length>7}}">
        到底啦
      </view>
    </view>
  </block>